$primary-color: #182C61;
$secondary-color: #44bd32;
$secondary-color-hover: #4cd137;
$background-color: #f5f6fa;
$text-color: #fff;
$container-width: 1024px;
$padding-vertical: 56px;
$border-radius: 8px;
$image-border-radius: 16px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: $background-color;
}

li {
    list-style: none;
}

.container {
    max-width: $container-width;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: $primary-color;
    position: sticky;
    top: 0;
    left: 0;

    .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    }
}

.menu {
    display: flex;

    li {
    font-weight: bold;
    margin-left: 24px;

    a {
        color: $text-color;
        text-decoration: none;
    }
    }
}

section {
    padding: $padding-vertical 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item {
    img {
    width: 100%;
    border-radius: $image-border-radius;
    }
}

.product-button {
    display: block;
    background-color: $secondary-color;
    color: $text-color;
    text-align: center;
    padding: 8px 0;
    border-radius: $border-radius;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
    background-color: $secondary-color-hover;
    }
}

@media screen and (max-width: 1023px) {
    .container {
    max-width: 80%;
    }

    .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
    }
}

@media screen and (max-width: 767px) {
    .products {
    display: block;
    }

    .product-item {
    margin-bottom: 32px;
    }
}